<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22.92,8H17v7.99l-4.29,4.3c-0.39,0.39 -1.02,0.39 -1.42,0L0.73,9.71C0.32,9.3 0.35,8.63 0.79,8.24C3.78,5.6 7.7,4 12,4C16.16,4 19.97,5.51 22.92,8zM20,18c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S20.55,18 20,18zM20,10c-0.55,0 -1,0.45 -1,1v4c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-4C21,10.45 20.55,10 20,10z" />
</vector>
